<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            box-sizing: border-box;
        }

        .menu {
            float: left;
            width: 20%;
            text-align: center;
        }

            .menu a {
                background-color: #BDB76B;
                padding: 8px;
                margin-top: 7px;
                display: block;
                width: 100%;
                color: black;
            }

        .main {
            float: left;
            width: 60%;
            padding: 0 20px;
        }

        .right {
            background-color: #8FBC8F;
            float: left;
            width: 20%;
            padding: 15px;
            margin-top: 7px;
            text-align: center;
        }


        #para1 {
            color: red;
            }
	    #para2 {
            color: blue;
            }
		#para3 {
            color: green;
            }
			
        @media only screen and (max-width: 620px) {
            /* For mobile phones: */
            .menu, .main, .right {
                width: 100%;
            }
        }
    </style>
</head>
<body style="font-family:Verdana; color:#000000;">

    <div style="background-color:#FFD700; padding:15px; text-align:center;">
        <h1>My Contact</h1>
	<h4>Physical and Mailing Address</h4>
 
    </div>

    <div style="overflow:auto">
        <div class="menu">
            <a href="index.html">Home</a>
            <a href="Skills.html">Skills</a>
            <a href="Education.html">Education</a>
            <a href="Extracurricular_activities.html">Extracurricular Activities</a>
            <a href="Gallery.html">Gallery</a>
            <a href="Project.html">Project</a>
            <a href="contact.html">Contact</a>
        </div>

        <div class="main">
            <h2> How to Contact with me </h2>
            <p> Physical Address : A physical address is a real street address that can be used as a personal or business mailing address. 
			A physical address does not have the same delivery restrictions as a PO Box.</p>
            <p id="para1"> Mailing address is an address to which mail can be sent.</p>
			<p id="para2"> My Phone Number: </p>
			<p id="para3"> My e-mail address: </p>
        </div>

        <div class="right">
            <h2>Your Name</h2>
            <p>My strengths are I am a self-motivated, hardworking and disciplined person.</p>
        </div>
    </div>

    <footer style="background-color:#e5e5e5; text-align:center; padding:10px; margin-top:7px;">
        © copyright //write your full name//
    </footer>

</body>
</html>
