<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            box-sizing: border-box;
        }

        .menu {
            float: left;
            width: 20%;
            text-align: center;
        }

            .menu a {
                background-color: #BDB76B;
                padding: 8px;
                margin-top: 7px;
                display: block;
                width: 100%;
                color: black;
            }

        .main {
            float: left;
            width: 60%;
            padding: 0 20px;
        }

        .right {
            background-color: #8FBC8F;
            float: left;
            width: 20%;
            padding: 15px;
            margin-top: 7px;
            text-align: center;
        }

			
        @media only screen and (max-width: 620px) {
            /* For mobile phones: */
            .menu, .main, .right {
                width: 100%;
            }
        }
    </style>
</head>
<body style="font-family:Verdana; color:#000000;">

    <div style="background-color:#FFD700; padding:15px; text-align:center;">
        <h1>My Projects</h1>
        <h4>Previous and Future</h4>
 
    </div>

    <div style="overflow:auto">
        <div class="menu">
            <a href="index.html">Home</a>
            <a href="Skills.html">Skills</a>
            <a href="Education.html">Education</a>
            <a href="Extracurricular_activities.html">Extracurricular Activities</a>
            <a href="Gallery.html">Gallery</a>
            <a href="Project.html">Project</a>
            <a href="contact.html">Contact</a>
        </div>

        <div class="main">
            <h2> Former and Proposed Plannings</h2>
            <p> Network Security Projects: Information Security is the practice of preventing unauthorized access, use, 
                disclosure, disruption, modification, inspection, recording or destruction of information.</p>
            <p> The goal of this project is to build an automated fix generation method to prevent SQL injection 
                vulnerability from plain text SQL statements.</p>
           
        </div>

        <div class="right">
            <h2>Your Name</h2>
            <p>My strengths are I am a self-motivated, hardworking and disciplined person.</p>
        </div>
    </div>

    <footer style="background-color:#e5e5e5; text-align:center; padding:10px; margin-top:7px;">
        © copyright //write your full name//
    </footer>

</body>
</html>
